<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="5ap-SG-ovg" customClass="ReportSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ap-SG-ovg" id="cXH-Vt-DAe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1Tk-zB-JfX">
                        <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creatReport_detail.png" id="8Zm-Hq-FNl">
                        <rect key="frame" x="295" y="17" width="14" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ex7-hk-i2e">
                        <rect key="frame" x="12" y="20" width="124" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="Che-mg-5ii">
                        <rect key="frame" x="153" y="19" width="142" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yB2-tH-epu">
                        <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showAlert:" destination="5ap-SG-ovg" eventType="touchUpInside" id="d88-Ho-yD4"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647410000005" green="0.95686274770000002" blue="0.96862745289999996" alpha="1" colorSpace="calibratedRGB"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="bggImgV" destination="1Tk-zB-JfX" id="9WE-XL-LaU"/>
                <outlet property="button" destination="yB2-tH-epu" id="Eqt-e4-4TN"/>
                <outlet property="label" destination="ex7-hk-i2e" id="fhG-YX-NUO"/>
                <outlet property="selectTextField" destination="Che-mg-5ii" id="wB3-ad-Ilf"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="creatReport_detail.png" width="6" height="12"/>
    </resources>
</document>
